# API
VUE_APP_API_BASE_URL="http://127.0.0.1:5000/"
VUE_APP_API_VIDEO_LIST_ENDPOINT="video_list"
VUE_APP_API_CONVERT_VIDEO_ENDPOINT="convert"

# AWS
VUE_APP_ACCESS_KEY_ID="AKIASMO57P5T46IOE5WM"
VUE_APP_SECRET_ACCESS_KEY="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"
VUE_APP_BUCKET_NAME="pytube-downloads"
VUE_APP_AWS_REGION="us-east-1"